<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ödev</title>

    <style>
        
        #container{
            margin: auto;
            max-width: 960px;
            padding: 20px;
            border: 2px solid gray;
            overflow: auto;
            margin-top: 20px;
            margin-left: 40%;
            height: 850px;
        }
        #left, #right{
            
            background-color: #4d4d4d;
            border: 2px solid gray;
        }
        #left{
            height: 800px;
    float: left;
    width: 58%;
        }
        #right{
            width: 40%;
    float: right;
    height: 800px;
        }
        #left img {
            max-inline-size: -webkit-fill-available;
    margin-top: 19%;
}
        
        #left p{
            text-align: center;
            color: #fff;
        }
        #right p{
            text-align: center;
            color: #fff;
            margin: 28%;
        }
        h1{
            text-align: center;
    font-family: revert;
    color: #fff;
    font-size: xxx-large;
        }

        * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
  background-image: url(https://i.imgur.com/0x5lidn.jpg);
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
        


    </style>




</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            BILETX
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="#" target="_blank">Bilet Al</a>
          <a href="#" target="_blank">Yaklaşan Etkinlikler</a>
          <a href="#" target="_blank">Konser</a>
          <a href="#" target="_blank">Tiyatro</a>
          <a href="#" target="_blank">Sinema</a>
        </div>
      </div>


    <div id="container">
        <div id="left">
            <h1>Ghost İstanbul Parkta!</h1>
                <p>İstanbul’da yazın öne çıkan festivallerinden Hi-Voltage için geri saymaya başladık. 22 Haziran Pazar günü Maslak Arena'da gerçekleştirilecek tek günlük festivalin ağır topları Amerikalı topluluk Trivium ve İsveçli Ghost.
                    Avustralya'dan Karnivool, Türkiye’den ise Black Tooth, Thrown to the Sun, Ivory ve Furtherial, Hi-Voltage’da sahne alacak diğer isimler.</p>
            <img src="https://pbs.twimg.com/media/FQ5knLrWUAAilOl?format=jpg&name=large" alt="papa">
        </div>

        <div id="right">
            <p>Müzik festivali Hi-Voltage, bir senelik aradan sonra yeniden müzikseverlerle buluştu. Önceki gün Maslak Arena’da düzenlenen festivalde metal müzik grupları Trivium, Karnivool, Black Tooth, Thrown to the Sun, Ivory ve Furtherial konser verdi. Etkinliğin en çok ses getiren grubu ise Ghost oldu. 2008’de kurulan heavy metal grubu, Türkiye’de ilk kez sahne aldı. Her biri A Nameless Ghoul (İsimsiz Hortlak) adıyla anılan beş cübbeli müzisyen ile kurukafa makyajlı vokalist ‘Papa Emeritus’, sıra dışı sahne şovlarını bu kez Türk hayranları için sergiledi.</p>
        </div>



    </div>




    
</body>
</html>